<html>
	<head>
		<meta charset='UTF-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>ETX - Grid</title>
		<link rel="stylesheet" type="text/css" href="../../styles/style_etx.css">	
		<style>
			html,body{
				font-family: OpenSans;
				margin: 0;
			    padding: 0;
			    width: 100%;
			}
			iframe body{
				background-color: #fdfdfd;
				border: solid 1px #ebebeb;				
			}
			div{
				height:20px;
			}
			div p{
				height: 100%;
			    margin: 0;
			    padding: 0;
			    text-align: center;
			}
			table.col-examples{
				width:100%;
				height:20px;
				background-color:rgba(18,52,86,0.7);
			}
			table, tr, td{
				padding:0;
				margin:0;
				border:0;
				text-align: center;
				border-spacing: 0px;
			}
			table.col-examples tr td:nth-child(odd){
				width:20px;
			}
			table.col-examples tr td:nth-child(even){
				background-color:#fef9cc;
			}
			table#t1_2 td:nth-child(2),
			table#t2_1 td:nth-child(4){	width: calc(31% - 20px);}

			table#t1_2 td:nth-child(4),
			table#t2_1 td:nth-child(2){	width: calc(64% - 20px);}

			table#t1_1_2 td:nth-child(2),
			table#t1_1_2 td:nth-child(4){	width: calc(23% - 20px);	}

			table#t1_1_2 td:nth-child(6){	width: calc(47.5% - 20px);	}



		</style>
	</head>
	<body class="content">
		<p><strong>One Column</strong></p>
		<div style="background-color:rgba(18,52,86,0.7);">
			<p>960</p>
		</div>
		<p><strong>1/2 + 1/2</strong></p>
		<div style="background-color:rgba(18,52,86,0.7);">
			<p>470</p>
			<p>470</p>
		</div>
		<p><strong>1/3 + 1/3</strong></p>
		<div style="background-color:rgba(18,52,86,0.7);">
			<p>306.66</p>
			<p>306.66</p>
			<p>306.66</p>
		</div>
		<p><strong>1/3 + 2/3</strong></p>
		<table id="t2_1" class='col-examples'>
			<tr>
				<td></td><td>633.32</td><td></td><td>306.66</td><td></td>
			</tr>
		</table>

		<p><strong>Four Columns (1/4)</strong></p>
		<div style="background-color:rgba(18,52,86,0.7);">
			<p>225</p>
			<p>225</p>
			<p>225</p>
			<p>225</p>
		</div>
		<p><strong>Five Columns (1/5)</strong></p>
		<div style="background-color:rgba(18,52,86,0.7);">
			<p>176</p>
			<p>176</p>
			<p>176</p>
			<p>176</p>
			<p>176</p>
		</div>
		<br />
		<p>You can span columns as needed. For example:</p>
		<p><strong>1/3 + 2/3</strong></p>
		<table id="t1_2" class='col-examples'>
			<tr>
				<td></td><td>306.66</td><td></td><td>633.32</td><td></td>
			</tr>
		</table>
		<p><strong>1/4 + 1/4 + 1/2</strong></p>
		<table id="t1_1_2" class='col-examples'>
			<tr>
				<td></td><td>225</td><td></td><td>225</td><td></td><td>470</td><td></td>
			</tr>
		</table>
		
	</body>
	<footer>
	</footer>
</html>

