<html>
	<head>
		<meta charset='UTF-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>ETX - Grid</title>
		<link rel="stylesheet" type="text/css" href="../../styles/style_etx.css">	
		<style>
			html,body{
				font-family: OpenSans;
				font-size:;
				margin: 0;
			    padding: 0;
			        height: 100%;
			    width: 100%;
			    box-sizing: border-box;	
			    background-color: #fdfdfd;
				padding: 10px;	
				box-sizing: border-box;	    
			}
			#stage-stage .mcq-input input {
			    position: absolute !important;
			    opacity: 0;
			    pointer-events: none;
			}
			
			#stage-stage .mcq-input label {
			    display: block;
			    padding-left: 30px !important;
			    margin: 0;
			    position: relative !important;
			    cursor: pointer !important;
			}
			#stage-stage .mcq-input input[type=radio]+label:before {
			    border-radius: 50%;
			}
			#stage-stage .mcq-input input:checked+label:before {
			    box-shadow: inset 0 0 0 20px #006586;
			}
			#stage-stage .mcq-input label:before {
			    content: '';
			    position: absolute;
			    left: 0;
			    top: 50%;
			    display: block;
			    width: 20px;
			    height: 20px;
			    margin-top: -1px;
			    box-shadow: inset 0 0 0 2px #d9d9de;
			    border-radius: 3px;
			    transition: all .3s ease;
			    background: transparent;
			    transform: translateY(-50%);
			}
			#stage-stage .mcq-input label div {
			    display: block;
			    position: static !important;
			    width: auto !important;
			    margin: 0;
			}
			.mcq-input{
				float:left;
				margin-right:20px;
			}

			
		</style>
	</head>
	<body class="">	
		<div id="stage-stage">
			<div class="stage-content-wrapper">
				<div class="content" role="main" >
					<div class="mcq-input">
						<input name="mcq" type="radio" value="1"><label>Option 1</label><br />
						<input name="mcq" type="radio" value="2"><label>Option 2</label><br />
						<input name="mcq" type="radio" value="3"><label>Option 3</label><br />
						<input name="mcq" type="radio" value="4"><label>Option 4</label><br />
					</div>
					<div class="mcq-input">
						<input name="mcq" type="checkbox" value="1"><label>Option 1</label><br />
						<input name="mcq" type="checkbox" value="2"><label>Option 2</label><br />
						<input name="mcq" type="checkbox" value="3"><label>Option 3</label><br />
						<input name="mcq" type="checkbox" value="4"><label>Option 4</label><br />
					</div>
				</div>
			</div>
		</div>
	</body>
	<footer>
	</footer>
</html>

